<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipe Project</title>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to bottom right,
          #0b1d3a 50%,
          /* Dark blue */ #0c2f65 /* Lighter blue */
        );
        color: white;
      }

      form {
        background-color: rgba(255, 255, 255, 0.05); /* subtle glass effect */
        padding: 2rem;
        border-radius: 1rem;
        backdrop-filter: blur(6px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }

      .form-label,
      .form-control {
        color: white;
      }

      .form-control::placeholder {
        color: #ccc;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    {% block start %}
    {% endblock %}
  </body>
</html>
